MovieMakerSplitter/MainWindow.xaml

<Window x:Class="MovieMakerSplitter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieMakerSplitter"
        mc:Ignorable="d"
        Title="Movie Maker Projet Splitter" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Button Grid.ColumnSpan="1" Command="{Binding IOpenFile}" Margin="2" Content="Load WLMP" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            <Label Content="Current project:" Grid.Column="1" Margin="5,2,0,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Label Content="{Binding Path=Title}" Grid.Column="2" Margin="5,2,5,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            <Button Grid.ColumnSpan="1" Content="Save WLMP" Margin="2" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <ItemsControl Grid.Row="0" ItemsSource="{Binding Path=Medias}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border BorderThickness="1" BorderBrush="Black" Visibility="{Binding Path=IsTitle, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Label Content="TEST" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="{Binding Path=Width}" Visibility="{Binding Path=IsTitle, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    </Border>

                                    <Button Content="{Binding Path=ClipType}" Width="{Binding Path=Width}" Visibility="{Binding Path=IsElse, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                    <Border BorderThickness="1" BorderBrush="Black" Visibility="{Binding Path=IsImage, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Image Width="{Binding Path=Width}" VerticalAlignment="Stretch"  Visibility="{Binding Path=IsImage, Converter={StaticResource BooleanToVisibilityConverter}}" Source="C:/Users/Hellsted/Downloads/0.jpg" Stretch="Uniform"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!--
                    <ItemsControl Grid.Row="2" ItemsSource="{Binding Path=Ms}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding}" Width="250"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    -->
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
